{
  "name": "manga-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-sigma/core": "^5.0.6",
    "@react-sigma/layout-forceatlas2": "^5.0.6",
    "autoprefixer": "^10.4.20",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "next": "^16.0.8",
    "postcss": "^8.4.47",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sigma": "^3.0.2",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "graphology-types": "^0.24.8",
    "typescript": "^5"
  }
}
